
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

 # database configs
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=produtosApirest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=asf#444m
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.siga.apirest=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher